# file_encrypter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/streamwide/fileencrypter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamwide/fileencrypter/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/streamwide/fileencrypter/data/: EncryptionFileDB.kt
app/src/main/java/com/streamwide/fileencrypter/data/dao/: FileDao.kt
app/src/main/java/com/streamwide/fileencrypter/data/entity/: FileEntity.kt
app/src/main/java/com/streamwide/fileencrypter/data/repository/: FileRepository.kt
app/src/main/java/com/streamwide/fileencrypter/di/: AppModule.kt
app/src/main/java/com/streamwide/fileencrypter/domain/model/: File.kt  Resource.kt
app/src/main/java/com/streamwide/fileencrypter/domain/repository/: IFileRepository.kt
app/src/main/java/com/streamwide/fileencrypter/encrypter/: EncryptionFile.kt
app/src/main/java/com/streamwide/fileencrypter/fileHelper/: FileOpener.kt  FilePicker.kt
app/src/main/java/com/streamwide/fileencrypter/filePicker/: FilePicker.kt
app/src/main/java/com/streamwide/fileencrypter/presentation/activity/: MainActivity.kt
app/src/main/java/com/streamwide/fileencrypter/presentation/adapter/: FileAdapter.kt
app/src/main/res/drawable/: bg_round_left_bottom.xml  border_input.xml  circle.xml  ic_file.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_file.xml  fragment_add_file.xml  fragment_detail_file.xml  fragment_files.xml  item_file.xml  popup_file_action.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/streamwide/fileencrypter/: ExampleUnitTest.kt
data/: build.gradle
(+18 files in other folders)
