<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="file"
            type="com.streamwide.fileencrypter.domain.model.File" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardCornerRadius="12dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        tools:context=".presentation.adapter.BalanceAdapter">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/file_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/circle"
                android:padding="10dp"
                android:src="@drawable/ic_file"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/file_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@{file.name}"
                android:textColor="@color/black"
                android:maxLines="2"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/file_creation_date"
                app:layout_constraintEnd_toStartOf="@+id/file_size"
                app:layout_constraintStart_toEndOf="@+id/file_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/file_creation_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@{file.createdAt}"
                android:maxLines="1"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/file_size"
                app:layout_constraintStart_toEndOf="@+id/file_image"
                app:layout_constraintTop_toBottomOf="@+id/file_name" />

            <TextView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@{file.sizeWithUnit}"
                android:layout_marginEnd="8dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:paddingHorizontal="24dp"
                android:background="@drawable/bg_round_left_bottom"
                android:id="@+id/file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>
